# Base de datos exp_i3 / desarrollo

EXP_I3_DESARROLLO_DRIVER=SQL Server
EXP_I3_DESARROLLO_HOST=10.15.17.190
EXP_I3_DESARROLLO_PORT=1433
EXP_I3_DESARROLLO_DATABASE=exp_i3
EXP_I3_DESARROLLO_UID=odbc_connect
EXP_I3_DESARROLLO_PWD=primeras

# Base de datos exp_i3 / QA
EXP_I3_QA_DRIVER=SQL Server
EXP_I3_QA_HOST=10.15.17.216
EXP_I3_QA_PORT=1475
EXP_I3_QA_DATABASE=exp_i3
EXP_I3_QA_UID=adminqasql
EXP_I3_QA_PWD=consorcio2k10
