apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::839093138397:role/Role_To_Be_Assume_SAClusterEKS
    eks.amazonaws.com/sts-regional-endpoints: "true"
  name: ms-facade-devetel-configs-aws-sa
  namespace: ms-cs-upgrade-devetel