# este archivo se usa en la carpeta overlays, se usa en la carpeta base
apiVersion: v1
kind: Secret
metadata:
  name: ms-facade-devetel-configs-secret
  namespace: ms-cs-upgrade-devetel
type: Opaque
data:
  VARIABLE_SECRETO: xx